<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(231, 223, 250);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;


        }

        h1 {
            background-color: white;
            font-size: 25px;
            text-align: center;
            padding: 40px;
            width: 50%;
            margin: auto;
            border-top: 8px solid rgb(70, 25, 121);
            border-left: 8px solid rgb(9, 150, 168);
            border-radius: 15px;
            box-shadow: 5px blue;
        }

        .Surname {
            width: 250px;
            height: 30px;
            font-size: 15px;
            border-top: none;
            border-right: none;
            border-left: none;

            border-bottom: 1px dotted rgb(70, 25, 121);
        }

        .SBut {
            color: white;
            background-color: teal;
            width: 90px;
            height: 40px;
            font-size: 15px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }

        .SBut:disabled {
            opacity: 0.5;

        }

        #main1 {
            background-color: white;
            padding: 20px;
            width: 50%;
            text-align: center;
            margin: auto;
            margin-top: 20px;

            border-radius: 100px;
            border: 5px double rgb(56, 4, 107);
        }

        .hid {
            width: 100%;
            text-align: center;
            font-size: 15px;
            height: 30px;
            border-top: none;
            border-right: none;
            border-left: none;

            border-bottom: 2px inset rgb(173, 173, 177);
        }

        .optio {
            width: 20px;
            font-size: 15px;
            text-align: center;
            height: 20px;
            margin: 5px;

            border: 2px inset rgb(173, 173, 177);
        }

        .ente {
            background-color: teal;
            color: white;

            width: 20%;
            height: 40px;
            font-size: 15px;
            border-radius: 20px;
            margin-top: 15px;

            border: none;
            cursor: pointer;
        }

        .add {
            background-color: rgb(56, 4, 107);
            color: white;

            width: 20%;
            height: 40px;
            font-size: 18px;
            border-radius: 10px;
            margin-top: 15px;
            display: inline-block;
            text-align: center;
            margin: auto;
            border: none;
            cursor: pointer;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 55%;
            height: 200px;
            margin-bottom: 10px;
        }

        .end {
            float: right;
            background-color: rgb(56, 4, 107);
            color: white;

            width: 15%;
            height: 40px;
            font-size: 17px;
            border-radius: 10px;

            cursor: pointer;
        }
        .container {
          border-radius: 45px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .container{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin: auto;
            width: 55%;
           
            margin-top: 70px;
        }
        .ente{
        background-color: teal;
        color: white;
        
        width: 20%;
        height: 40px;
        font-size: 15px;
        border-radius: 20px;
        margin-top: 15px;
        
        border: none;
        cursor: pointer;
      }
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 20px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          resize: vertical;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlxtGtXQ2qHPMbcLVPJL9sqhVABP3EAgbKcA&usqp=CAU"
        alt="pic">

    <h1 class="name">Feedback
    </h1>
    <div id="main1">
      <div class="container">
      <form method="POST" action="/feedback">
        <textarea id="subject" name="feedback" placeholder="Write something.." style="height:200px"></textarea>
    
        <input class="ente" type="submit" value="Submit">
      </form>
    </div>

    </div><br>


</body>

</html>